{
    "compilerOptions": {
        "outDir": "./dist/js",
        "sourceMap": true,
        "target": "es5",
        "watch": true,
        "lib": ["dom", "es2017"],
        "downlevelIteration": true,
        "module": "commonjs",
        "allowJs": true
    }
}